NODE_ENV=development
NODE_SCOPE=dev

SHOPIFY_API_KEY=7d2c8bd2c922f1be3bc7806e3f89a68a
SHOPIFY_API_PASSWORD=af3acc3b4f168d2740bd7c1dc3ea1b70

//DB configs
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=diehernandez
DB_NAME=shopping_cart_db
DB_POOL_MAX=5
DB_POOL_MIN=1
DB_POOL_IDLE=10000
DB_SYNC_MODELS=true

//JWT
TOKEN_SECRET=1234567890